# spring-5-java-11-sample

./: .gitignore  README.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/github/gtuz/spring5/sample/: Spring5Java11SampleApplication.java
backend/src/main/java/com/github/gtuz/spring5/sample/configuration/: WebfluxConfig.java
backend/src/main/java/com/github/gtuz/spring5/sample/controller/rest/: HelloController.java
backend/src/main/resources/templates/: simple-welcome-page-react.html
frontend/: index.html  package-lock.json  package.json  pom.xml  webpack.config.js
frontend/src/main/js/: app.js
frontend/src/main/js/action/: index.js
frontend/src/main/js/components/: App.js
frontend/src/main/js/reducer/: index.js
frontend/src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/java/com/github/gtuz/spring5/sample/: Spring5Java11SampleApplication.java
src/main/java/com/github/gtuz/spring5/sample/controller/rest/: HelloController.java
src/main/java/com/github/gtuz/spring5/sample/controller/web/: SimpleController.java
src/main/java/com/github/gtuz/spring5java11sample/: Spring5Java11SampleApplication.java
src/main/js/: app.js
src/main/resources/templates/: simple-welcome-page-react.html  simple-welcome-page.html
src/test/java/com/github/gtuz/spring5/sample/: Spring5Java11SampleApplicationTests.java
src/test/java/com/github/gtuz/spring5java11sample/: Spring5Java11SampleApplicationTests.java
